MONGO_URI=mongodb://localhost:27017
REDIS_URI=localhost:6379
GATEWAY_ENDPOINT=:8080
RECEIVER_HTTP=:3000
RECEIVER_GRPC=localhost:3006
CHECKER_HTTP=:5000
CHECKER_GRPC=localhost:3009
GENERATOR_HTTP=:3001
GENERATOR_GRPC=localhost:3005
ANNOUCER_HTTP=:6001
ANNOUCER_GRPC=localhost:6006
